@use '../global';
@use '../components/top-sermon';
@use '../components/sermon-card';
@use '../utils/variables' as var;
@use "../utils/mixin" as mixin;

header {
    background-color: var.$black;

    .contact {
        @include mixin.nav-btn;
    }
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var.$black;
    z-index: 1000;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    padding: 12px 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 40px;
    transition: 0.6s;
}

#navbar-responsive {
    transition: 0.8s;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-items {
    display: flex;
    gap: 40px;

    .nav-item {
        a {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: right;
            text-transform: uppercase;
            color: #FFFFFF;
            opacity: 0.9;
        }

        a:hover {
            color: #F67E7E;
        }
    }
}

.close {
    display: none;
    position: absolute;
    top: 30px;
    right: 20px;
    background-color: transparent;
    border: none;
    border-radius: none;

    & img {
        width: 32px;
    }
}

.hamburger {
    display: none;
    margin-top: -3px;
    text-align: end;
    border: none;
    background-color: transparent;

    & img {
        width: 32px;
    }
}


@media (max-width: 800px) {
    .navbar {
        padding: 30px 0;
    }

    #navbar-responsive {
        background: url(../../images/home/navbar-responsive.png) no-repeat 100% 100%;
        background-color: var.$black;
        opacity: 1 !important;
    }

    .nav-right {
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        height: 100%;
        width: 65%;
        flex-direction: column;
        justify-content: center;
    }

    .nav-items {
        margin-top: -250px;
        margin-left: -100px;
        margin-bottom: 36px;
        flex-direction: column;
        gap: 24px;
    }

    .hamburger,
    .close {
        display: block;
    }
}

header {
    .header {
        max-width: 100%;
        height: 432px;
        background: url("../../assets/images/sermons/header__home.png");
        background-repeat: no-repeat;
        background-size: cover;

        .container {
            // width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        &__texts {
            display: flex;
            align-items: start;
            flex-direction: column;

            h6 {
                @include mixin.title-6;
                margin-bottom: 16px;
            }

            h2 {
                @include mixin.title-2;
            }
        }
    }
}

.main__top {
    display: flex;
    flex-direction: column;
    padding-top: 115px;

    &__texts {
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;

        h6 {
            @include mixin.title-6;
        }

        h2 {
            max-width: 554px;
            @include mixin.title-2;
        }
    }

    &__card {
        display: flex;
        height: 539px;
        margin-bottom: 48px;

        &__left {
            background: #FFF5EB;
            padding: 32px 32px 61px 89px;

            .date {
                display: flex;
                align-items: end;
                justify-content: center;
                flex-direction: column;
                margin-left: 33px;

                h5 {
                    @include mixin.title-5;
                }

                h6 {
                    @include mixin.title-6;
                }
            }

            .top__left__main {
                display: flex;
                align-items: start;
                flex-direction: column;

                p {
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 0.08em;
                    text-transform: uppercase;
                    background: linear-gradient(109.61deg, #A54E2B -53.83%, #DC9853 62.61%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                }

                h5 {
                    max-width: 210px;
                    margin-top: 16px;
                    margin-bottom: 16px;
                    max-width: 210px;
                    @include mixin.title-5;
                }

                h6 {
                    width: 256px;
                    margin-bottom: 32px;
                    max-width: 320px;
                    @include mixin.title-6;
                    font-weight: 400;
                    text-transform: none;
                    opacity: 0.78;
                }

                .schedules {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 16px;

                    .schedule {
                        display: flex;

                        &__right {
                            margin-left: 16px;
                            display: flex;
                            align-items: start;
                            flex-direction: column;

                            h6 {
                                margin-bottom: 5px;
                                @include mixin.title-6;
                                font-weight: 400;
                                text-transform: none;
                                opacity: 1;
                            }
                        }
                    }
                }

                .register {
                    margin-top: 32px;
                    @include mixin.secondary-btn;
                }
            }
        }

        &__right {
            width: 100%;
            background: url('../../assets/images/sermons/card/main__top__card/1.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__sermons {
        .sermons {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 11px;
            @include mixin.title-5;
            text-transform: none;
            font-weight: 400;
        }
    }
}

.main__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 128px;
    margin-bottom: 128px;
    gap: 64px;

    h2 {
        @include mixin.title-2;
    }

    .cards__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 24px;

        .card {
            background: #FFF5EB;
            padding: 24px 26px 80px 42px;
            gap: 60px;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;

            &:hover {
                box-shadow: 0px -5px 10px 10px #e5e5e5;
                transform: translateY(20px);
                -webkit-transform: translateY(20px);
                -moz-transform: translateY(20px);
                -ms-transform: translateY(20px);
                -o-transform: translateY(20px);
            }

            .date {
                display: flex;
                align-items: end;
                justify-content: center;
                flex-direction: column;

                h5 {
                    @include mixin.title-5;
                }

                h6 {
                    @include mixin.title-6;
                }
            }

            .top__left__main {
                display: flex;
                align-items: start;
                flex-direction: column;

                p {
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 0.08em;
                    text-transform: uppercase;
                    background: linear-gradient(109.61deg, #A54E2B -53.83%, #DC9853 62.61%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                }

                h5 {
                    margin-top: 16px;
                    margin-bottom: 16px;
                    max-width: 210px;
                    @include mixin.title-5;
                }

                h6 {
                    max-width: 210px;
                    margin-bottom: 32px;
                    @include mixin.title-6;
                    font-weight: 400;
                    text-transform: none;
                    opacity: 0.78;
                }

                .schedules {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 16px;

                    .schedule {
                        display: flex;

                        &__right {
                            margin-left: 16px;
                            display: flex;
                            align-items: start;
                            flex-direction: column;

                            h6 {
                                margin-bottom: 5px;
                                @include mixin.title-6;
                                font-weight: 400;
                                text-transform: none;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }

    }
}

@media (max-width: 1270px) {
    .main__bottom {
        .cards__row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 30px;
        }
    }
}

@media (max-width: 866px) {
    .main__top {

        &__card {
            display: flex;
            flex-direction: column;
            height: 1078px;

            &__right {
                max-width: 100%;
                height: 100%;
            }
        }

    }
}

@media (max-width: 500px) {
    .main__top {

        &__card {
            &__left {
                padding-left: 10px;
            }
        }

    }

    .main__bottom {
        .cards__row {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }

}

footer {
    padding-top: 100px;
    background-color: var.$black;
}

.footer {
    padding: 64px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    // gap: 100px;
}

.footer-left {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;

    &__info {
        h6 {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-top: 32px;
            margin-bottom: 32px;
            cursor: pointer;
        }

        p {
            font-family: 'Roboto Condensed';
            font-style: normal;
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: #FFFFFF;
            cursor: pointer;
        }
    }
}

.footer-item {
    margin-left: 70px;
    margin-bottom: 24px;

    & a {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: right;
        color: #FFFFFF;
        opacity: 0.78;
    }

    &:first-child a {
        font-size: 16px;
        line-height: 24px;
        opacity: 1;
    }
}

.footer__more {
    h3 {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }

    p {
        i {
            margin-top: 20px;
            margin-right: 20px;
            color: #FFD2A4;
            cursor: pointer;
        }
    }
}

.footer-right__title h1 {
    margin-bottom: 32px;
    max-width: 440px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer__input {
    position: relative;

    & input {
        padding: 20px;
        max-width: 311px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        opacity: 0.8;
        outline: none;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 12px;
    }

    & button {
        @include mixin.nav-btn;
        padding: 22px 64px;
        position: absolute;
        right: 10px;
    }
}


@media (max-width: 1300px) {
    .footer__input {
        button {
            padding: 22px 32px;
            right: 0;
        }
    }
}

@media (max-width: 1100px) {
    .footer {
        grid-template-columns: 1fr;
    }

    .footer-left {
        gap: 20px;
        margin-bottom: 70px;
    }

    .footer-item {
        margin-left: 50px;
    }

    .footer-right__title h1 {
        max-width: 100%;
        text-align: center;
    }

    .footer__input {
        & input {
            max-width: 100%;
        }

        & button {
            position: absolute;
            right: -10px;
        }
    }

}


@media (max-width: 500px) {
    .cards__row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-left {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .footer-item {
        margin-left: 0px;
    }

    .footer__more {
        p {
            i {
                margin: 30px 10px 0;
            }
        }
    }

    .footer__our-team {
        margin-left: 0;
    }



    .footer__input button {
        padding: 22px 20px;
    }



}